{
    "cPages": {
        "lastOpened": {
            "timestamp": "1:1",
            "value": "763cb5eb-d399-4f64-a413-071ad31506d4"
        },
        "original": {
            "timestamp": "1:1",
            "value": -1
        },
        "pages": [
            {
                "id": "763cb5eb-d399-4f64-a413-071ad31506d4",
                "idx": {
                    "timestamp": "1:2",
                    "value": "ba"
                },
                "template": {
                    "timestamp": "1:2",
                    "value": "Blank"
                }
            }
        ],
        "uuids": [
            {
                "first": "25248a5b-7602-5a83-b6b8-885ee4e4f813",
                "second": 1
            }
        ]
    },
    "coverPageNumber": -1,
    "customZoomCenterX": 0,
    "customZoomCenterY": 936,
    "customZoomOrientation": "portrait",
    "customZoomPageHeight": 1872,
    "customZoomPageWidth": 1404,
    "customZoomScale": 1,
    "documentMetadata": {
    },
    "extraMetadata": {
        "LastBallpointv2Color": "Black",
        "LastBallpointv2Size": "2",
        "LastEraserColor": "Black",
        "LastEraserSize": "2",
        "LastEraserTool": "Eraser",
        "LastPen": "Ballpointv2",
        "LastTool": "Ballpointv2"
    },
    "fileType": "notebook",
    "fontName": "",
    "formatVersion": 2,
    "lineHeight": -1,
    "margins": 125,
    "orientation": "portrait",
    "pageCount": 1,
    "pageTags": [
    ],
    "sizeInBytes": "0",
    "tags": [
    ],
    "textAlignment": "justify",
    "textScale": 1,
    "zoomMode": "bestFit"
}
